SOURCE CODE:
VAL_COPY @1000 @S0
VAL_COPY %10 %S1
WHILE_BEGIN_0:
VAL_COPY %S1 %S3
VAL_COPY %10 %S4
TEST_LESS %S3 %S4 %S5
TEST_EQU %S3 %S4 %S6
ADD  %S5 %S6 %S5
VAL_COPY %S5 %S2
JUMP_IF_0 %S2 WHILE_END_0
SUB %S1 %1 %S7
VAL_COPY %S7 %S1
VAL_COPY %S1 %S8
VAL_COPY %3 %S9
TEST_EQU %S8 %S9 %S10
VAL_COPY %S10 %S11
JUMP_IF_0 %S11 IF_END_0
JUMP WHILE_END_0
IF_END_0:
JUMP WHILE_BEGIN_0
WHILE_END_0:
VAL_COPY @S0 @A12
ADD @S0 %2 @S0
AR_SET_SZ @A12 %1
AR_SET_NDX @A12 %0 %S1
AR_GET_SZ @A12 %S13
VAL_COPY %0 %S16
PRINT_OPERATION_0:
AR_GET_NDX @A12 %S16 %S14
OUT_INT %S14
ADD %1 %S16 %S16
TEST_LESS %S16 %S13 %S15
JUMP_IF_NE0 %S15 PRINT_OPERATION_0
